urxvt*foreground: #f9f9f9
urxvt*background: #101000
urxvt*color0: #101010
urxvt*color1: #f13a21
urxvt*color2: #93f91d
urxvt*color3: #ffd00a
urxvt*color4: #004f9e
urxvt*color5: #ec0048
urxvt*color6: #2aa7e7
urxvt*color7: #f2f2f2
urxvt*color8: #1d202f
urxvt*color9: #ff361e
urxvt*color10: #93f91d
urxvt*color11: #ffd00a
urxvt*color12: #0071ff
urxvt*color13: #ef0051
urxvt*color14: #4bb8fd
urxvt*color15: #ffffff
urxvt*shading: 40
urxvt*fading: 40
urxvt*font: xft:DejaVu Sans Mono:style=roman:pixelsize=12
urxvt*scrollBar: false
Rxvt*colorIT: #ff0000
