" options
filetype plugin on
filetype indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => interface
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nu
set mouse=a

try
    set colorcolumn=80
catch
endtry

set list!
set listchars=tab:→\ 

if &t_Co == 256
    colorscheme ir_black
else
    colorscheme tango
end

" bash-like tab completion
set wildmode=longest,list,full

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tab and indent related
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set noexpandtab
set shiftwidth=4
set tabstop=4
set smarttab

set lbr
set tw=500

set ai "Auto indent
set si "Smart indet
set nowrap "Wrap lines

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Files, backups and undo
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Turn backup off, since most stuff is in SVN, git anyway...
set nobackup

"Persistent undo
try
    set undodir=~/.vim_runtime/undodir
    set undofile
catch
endtry

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => System integration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Use X clipboard
"it works only if vim builded with '+clipboard' option
set clipboard=unnamed

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Unite
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Auto insert mode
let g:unite_enable_start_insert = 1

" Show Unite at screen bottom
let g:unite_split_rule = "botright"

" Stautus line
let g:unite_force_overwrite_statusline = 0

" Unite window size
let g:unite_winheight = 10

" Cute arrows
let g:unite_candidate_icon="▷"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Menu
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:unite_source_menu_menus = {}
let g:unite_source_menu_menus.mymenu = {
        \     'description' : 'My Unite menu',
        \ }
let g:unite_source_menu_menus.mymenu.candidates = {
        \     'update ctags'      : '!ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .',
        \ }
function g:unite_source_menu_menus.mymenu.map(key, value)
    return {
        \     'word' : a:key, 'kind' : 'command',
        \     'action__command' : a:value,
        \ }
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Hotkeys
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F7> :<C-u>Unite -buffer-name=files -start-insert buffer file_rec/async:!<cr>
map <F8> :<C-u>tab split<cr><F7>
map <F9> :<C-u>Unite menu:mymenu<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Plugins
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Install vundle:
"  see https://github.com/gmarik/vundle
" Install configured bundles:
"  run :BundleInstall

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'bronson/vim-trailing-whitespace'
Bundle 'motemen/git-vim'
" Bundle 'derekwyatt/vim-scala'
Bundle 'jnwhiteh/vim-golang'

" Unite
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
