############### SETTINGS ###############

# utf8 characters in status bar
set-option -g status-utf8 on

# change font color in status bar
set -g status-fg white
set -g status-bg colour236
set -g pane-border-fg colour236
set -g pane-active-border-fg colour236

# start counting windows at 1, not 0
set -g base-index 1

# make it so we show in the status bar when windows do things
setw -g monitor-activity on
set -g visual-activity on

# colors and formatting for windows list
set-window-option -g window-status-current-bg colour239
set-window-option -g window-status-current-format ' #I:#W* ' # index:name
set-window-option -g window-status-format ' #I:#W ' # index:name
set-window-option -g window-status-bg colour236

# left and right status bar
set-option -g status-left ' #S ⡇' # session name
set-option -g status-left-length 20
set-option -g status-right '⡇ #H ' # host name

# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^A m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^A M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

############### BINDINGS ###############

unbind C-b
set -g prefix C-a
